NEXT_PUBLIC_SUPABASE_URL=https://yysgymyydhtaejguqcsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5c2d5bXl5ZGh0YWVqZ3VxY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjE1MTgsImV4cCI6MjA3NzUzNzUxOH0.eSJclOA3an4lLDYy_1oRF_hA6Jqows3ON2JPvE13n4M
